# whatu1-dubbo-producer

./: pom.xml
dp-petshome-common/: pom.xml
dp-petshome-common/src/main/java/com/dp/petshome/common/utils/: PropertyUtil.java
dp-petshome-persistence/: pom.xml
dp-petshome-persistence/src/main/java/com/dp/petshome/persistence/dao/: UserMapper.java
dp-petshome-persistence/src/main/java/com/dp/petshome/persistence/mapper/: UserMapper.xml
dp-petshome-persistence/src/main/java/com/dp/petshome/persistence/model/: User.java
dp-petshome-persistence/src/main/resources/: generatorConfig.xml
dp-petshome-service/: pom.xml
dp-petshome-service/src/main/java/com/dp/petshome/boot/: DubboProviderBoot.java
dp-petshome-service/src/main/java/com/dp/petshome/service/: DubboDemoService.java
dp-petshome-service/src/main/java/com/dp/petshome/service/impl/: DubboDemoServiceImpl.java
dp-petshome-service/src/main/resources/: jdbc.properties
dp-petshome-service/src/main/resources/spring/: applicationContext.xml  datasource-config.xml  dubbo-provider.xml  mybatis.xml
dp-petshome-service/src/main/webapp/WEB-INF/: logback.xml  web.xml
