<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petshome</groupId>
		<artifactId>dp-petshome</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.petshome.persistence</groupId>
	<artifactId>dp-petshome-persistence</artifactId>

	<!-- 持久层相关依赖 -->
	<dependencies>

		<dependency>
			<groupId>com.petshome.common</groupId>
			<artifactId>dp-petshome-common</artifactId>
			<version>${petshome.version}</version>
		</dependency>

		<!--HikariCP 号称为性能最好的Java数据库连接池 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>

		<!-- 数据库连接 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis.generator.core.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>dp-petshome-persistence</finalName>
	</build>

</project>